<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <div class="card">
        <div class="card-header card-header-danger card-header-icon">
          <div class="card-icon">
            <i class="material-icons">assignment</i>
          </div>
          <button class="btn btn-info">Agregar Alumno</button>
        </div>
        <div class="card-body">
          <div class="toolbar">
            <!--        Here you can write extra buttons/actions for the toolbar              -->
          </div>
          <div class="material-datatables">
            <table id="datatables" class="table table-striped table-no-bordered table-hover" cellspacing="0" width="100%" style="width:100%">
              <thead>
                <tr>
                  <th></th>
                  <th>Num</th>
                  <th>Nombre</th>
                  <th class="text-center">Semestre y Grupo</th>
                  <th class="text-center">Estatus</th>
                  <th>Perfil</th>
                  <th class="disabled-sorting text-right">Acciones</th>
                </tr>
              </thead>
              <tfoot>
                <tr>
                  <th></th>
                  <th>Num</th>
                  <th>Nombre</th>
                  <th class="text-center">Semestre y Grupo</th>
                  <th class="text-center">Estatus</th>
                  <th>Perfil</th>
                  <th class="text-right">Acciones</th>
                </tr>
              </tfoot>
              <tbody>
                <tr>
                  <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                  <td class="text-center">1</td>
                  <td class="text-uppercase">bonilla ventura cesar david</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                  <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                  <td class="text-center">2</td>
                  <td class="text-uppercase">bonilla ventura cesar david</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">3</td>
                  <td class="text-uppercase">cabrera martinez evelyn rosa</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">4</td>
                  <td class="text-uppercase">calderon gonzalez jair</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">5</td>
                  <td class="text-uppercase">calixto torres diana karla</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-warning">Baja temporal</span></td>
                  <td><p class="text-center text-warning">80%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">6</td>
                  <td class="text-uppercase">caravantes reyes miguel angel</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">7</td>
                  <td class="text-uppercase">cardon ponce andrea</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">8</td>
                  <td class="text-uppercase">castillo franco laura lariza</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">9</td>
                  <td class="text-uppercase">cholula castell miguel angel</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-danger">Baja definitiva</span></td>
                  <td><p class="text-center text-danger">30%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">10</td>
                  <td class="text-uppercase">cuellar mendoza jesus emmanuel</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">11</td>
                  <td class="text-uppercase">daza garcia victor</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">12</td>
                  <td class="text-uppercase">de la rosa martinez ruth estefania</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">13</td>
                  <td class="text-uppercase">delgado roldan luis alberto</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">14</td>
                  <td class="text-uppercase">denicia mitzi maria fernanda</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">15</td>
                  <td class="text-uppercase">fierro medina jesus jose</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">15</td>
                  <td class="text-uppercase">flores flores faustino giovanni</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">16</td>
                  <td class="text-uppercase">garcia martinez emanuel</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">17</td>
                  <td class="text-uppercase">garcia vazquez octavio</td>
                  <td class="text-center">1º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">18</td>
                  <td class="text-uppercase">gen mendez daniel martin</td>
                  <td class="text-center">3º A</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">19</td>
                  <td class="text-uppercase">gonzalez saavedra antonio ezequiel</td>
                  <td class="text-center">3º B</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
                <tr>
                    <td><img src="/assets/img/avatar-gray.png" alt="user-img" class="bn-list-user-image"> </td>
                    <td class="text-center">20</td>
                  <td class="text-uppercase">hernandez benitez jeeziel misael</td>
                  <td class="text-center">3º B</td>
                  <td class="text-center"><span class="badge badge-pill badge-success">Activo</span></td>
                  <td><p class="text-center text-success">100%</p></td>
                  <td class="text-right">
                    <a routerLink="." class="btn btn-link btn-info btn-just-icon like" rel="tooltip" data-placement="bottom" title="Ver perfil"><i class="material-icons">person</i></a>
                    <a routerLink="." class="btn btn-link btn-warning btn-just-icon edit" rel="tooltip" data-placement="bottom" title="Editar"><i class="material-icons">edit</i></a>
                    <a routerLink="." class="btn btn-link btn-danger btn-just-icon remove" rel="tooltip" data-placement="bottom" title="Eliminar"><i class="material-icons">close</i></a>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <!-- end content-->
      </div>
      <!--  end card  -->
    </div>
    <!-- end col-md-12 -->
  </div>
  <!-- end row -->
</div>
